<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>The Divided Times</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Old+Standard+TT:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="clickables">
		<h1 id="next">The next Bachelorette should have been: </h1>

		<h2 id="andiNext">Andi</h2>
		<h2 id="claireNext">Claire</h2>
		<h2 id="sharleenNext">Sharleen</h2>

	</div>



	<div id="women">
		<img id="claire" class="hidden" src="imgs/claire.jpg">
		<img id="andi" class="hidden" src="imgs/andi.jpg">
		<img id="sharleen" class="hidden" src="imgs/sharleen.jpg">
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>